<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,420)" to="(100,420)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Clock"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate"/>
    <comp lib="1" loc="(190,470)" name="AND Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate"/>
    <comp lib="1" loc="(170,90)" name="AND Gate"/>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="1" loc="(90,230)" name="NOT Gate"/>
  </circuit>
</project>
