<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(50,150)" to="(50,280)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(50,50)" to="(50,150)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(280,30)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(70,40)" to="(140,40)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(40,270)" to="(130,270)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,30)" name="Half adder"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,90)" name="Half adder"/>
    <comp loc="(170,150)" name="Half adder"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,210)" name="Half adder"/>
  </circuit>
</project>
